{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Paris",
  "automergeStrategy": "rebase",
  "lockFileMaintenance": {
    "enabledManagers": ["npm"],
    "enabled": true,
    "groupName": "constraints-safe",
    "labels": ["contraints-safe"],
    "automerge": true
  },
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "next"
      ],
      "matchUpdateTypes": ["patch"],
      "groupName": "constraints-safe",
      "labels": ["contraints-safe"],
      "automerge": true
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "pnpm",

        "@fortawesome/fontawesome-svg-core",
        "@fortawesome/free-brands-svg-icons",
        "@fortawesome/free-regular-svg-icons",
        "@fortawesome/free-solid-svg-icons",
        "@fortawesome/react-fontawesome",
        "bootstrap",
        "react",
        "react-dom"
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "constraints-safe",
      "labels": ["contraints-safe"],
      "automerge": true
    }
  ]
}
